{
    "name": "barbing/backend",
    "description": "PHP Backend for Barbing Website",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}